browser=chrome
url=https://login.nextbasecrm.com
helpdesk1_username=helpdesk11@cybertekschool.com
helpdesk1_password=UserUser
helpdesk2_username=helpdesk12@cybertekschool.com
helpdesk2_password=UserUser
marketing1_username= marketing11@cybertekschool.com
marketing1_password= UserUser
marketing2_username= marketing12@cybertekschool.com
marketing2_password= UserUser
hr1_username=hr11@cybertekschool.com
hr1_password=UserUser
hr2_username=hr12@cybertekschool.com
hr2_password=UserUser